{
  "routes": [
    { "src": "/api/webhook", "dest": "/api/index.py" },
    { "src": "/api/cron",    "dest": "/api/index.py" },
    { "src": "/(.*)",        "dest": "/api/index.py" }
  ],
  "crons": [
    {
      "path": "/api/cron",
      "schedule": "0 3 * * *"
    }
  ]
}
